<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Ready">&#13;
			<x>671.0</x>&#13;
			<y>534.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Active">&#13;
			<x>838.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="2" name="Stopped">&#13;
			<x>1210.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="3" name="Finished">&#13;
			<x>912.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>start()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>finish()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>reset()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>stop()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>reset()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>continue()</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>reset()</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>